# backend                   = "glx";
glx-no-stencil            = true;
vsync = true;
experimental-backends = true;

fading                    = true;
fade-delta                = 3;
fade-in-step              = 0.03;
fade-out-step             = 0.03;

inactive-opacity          = 0.85;
active-opacity            = 1;
frame-opacity             = 1;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g            = 'firefox'",
  "100:class_g            = 'Polybar'",
  "95:class_g             = 'kitty' && focused",
  "75:class_g             = 'kitty' && !focused",
];

detect-client-opacity     = true;

wintypes:
{
  dock                    = { shadow = false; }
  dnd                     = { shadow = false; }
};

blur: {
  method = "alt_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}
