[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
;;enable-click = false
;;enable-scroll = false
;;reverse-scroll = false
fuzzy-match = true
ws-icon-default = 
format = <label-state> <label-mode>
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = #555
label-dimmed-underline = #252525
label-dimmed-focused-background = #f00

label-focused = 
label-focused-foreground = ${color.indigo}
label-focused-background = ${color.bg}

label-occupied = %icon%
label-occupied-foreground = ${color.white}
label-occupied-background = ${color.bg}

label-urgent = %icon%
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.bg}

label-empty = %icon%
label-empty-foreground = ${color.grey}
label-empty-background = ${color.bg}

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
; label-monocle = 
; label-tiled = 
; label-fullscreen = 
; label-floating = 
; label-pseudotiled = P
; label-locked = 
; label-locked-foreground = #bd2c40
; label-sticky = 
; label-sticky-foreground = #fba922
; label-private = 
; label-private-foreground = #bd2c40

; Separator in between workspaces
label-separator = |
label-separator-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label = " %percentage%%"
label-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0
time = %I:%M %p
time-alt = %Y-%m-%d%

format = <label>
format-foreground = ${color.fg}
label = %time%
label-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 﫭
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-mounted = " %free%"
label-unmounted = %mountpoint%: not mounted

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/github]
type = internal/github
token = ${file:/path/to/file/containing/github/access.token}
;;token = ${env:GITHUB_ACCESS_TOKEN}
empty-notifications = false
interval = 10
format = <label>
label = %notifications%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 3
format = <label>
label-font = 2
label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Normal Module
[module/network]
type = internal/network
interface = enp5s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = "%ifname% %downspeed:8% 祝%upspeed:8%"
label-disconnected =  "Not Connected"
label-connected-font = 2
label-disconnected-font = 2
; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = ⚠
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted-font = 2
label-volume-font = 2

label-muted = ﱝ Muted
label-muted-foreground = #666


ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 3
warn-temperature = 60
units = true
format = <label>
format-warn = <label-warn>
label-font = 2
label-warn-font = 2
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f00

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.fg}
format-font = 2

label = %title%
label-maxlen = 200
label-empty = Desktop

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/checknetwork]
type = custom/script

exec = ~/.config/polybar/scripts/check-network
tail = true

interval = 5

click-left = networkmanager_dmenu &
click-middle = networkmanager_dmenu &
click-right = networkmanager_dmenu &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
label-font = 2
click-left = kitty -e -1 "yay" &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

content-background = ${color.ac}
content-foreground = ${color.mf}
content-padding = 2

click-left = ~/.config/polybar/scripts/launcher
click-middle = ~/.config/polybar/scripts/launcher-full
click-right = ~/.config/polybar/scripts/launcher-alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 襤

content-background = ${color.ac}
content-foreground = ${color.mf}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors-switch]
type = custom/text
content = 
click-left = ~/.config/polybar/scripts/color-switch.sh &
click-right = ~/.config/polybar/scripts/color-switch.sh &
